# urbalurba-dev-templates

./: .gitignore  README.md  dev-template.sh
developer-toolbox/: README-developer-toolbox.md
templates/csharp-basic-webserver/: .dockerignore  .gitignore  Dockerfile  README-csharp-basic-webserver.md  TEMPLATE_INFO
templates/csharp-basic-webserver/src/WebApplication/: Program.cs  WebApplication.csproj
templates/designsystemet-basic-react-app/: CONVENTIONS.md  Dockerfile  README-designsystemet-basic-react-app.md  TEMPLATE_INFO  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
templates/golang-basic-webserver/: .dockerignore  .gitignore  Dockerfile  README-golang-basic-webserver.md  TEMPLATE_INFO
templates/java-basic-webserver/: .dockerignore  .gitignore  Dockerfile  README-java-basic-webserver.md  TEMPLATE_INFO  pom.xml
templates/php-basic-webserver/: .dockerignore  .gitignore  Dockerfile  README-php-basic-webserver.md  TEMPLATE_INFO
templates/python-basic-webserver/: .dockerignore  .gitignore  Dockerfile  README-python-basic-webserver.md  TEMPLATE_INFO  requirements.txt
templates/typescript-basic-webserver/: .dockerignore  Dockerfile  README-typescript-basic-webserver.md  TEMPLATE_INFO  package.json
terchris/: dev-template.sh
terchris/deete/: setup-local-dns.bat  (+1 more)
typescript-basic-webserver/: Dockerfile  README-typescript-basic-webserver.md  package-lock.json  package.json  tsconfig.json
urbalurba-scripts/: check-deployment.bat  check-deployment.sh  register-argocd.bat  register-argocd.sh  remove-argocd.sh  set-github-pat.sh
(+70 files in other folders)
