<!-- 
filename: templates/csharp-basic-webserver/src/WebApplication/WebApplication.csproj
Project file for ASP.NET Core web application
- Manages NuGet package dependencies (equivalent to Python's requirements.txt)
- Configures build settings for the application
- Defines target framework and compiler features
-->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target .NET 8.0 LTS version -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Enable implicit using directives (equivalent to Python's global imports) -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Enable nullable reference types for better type safety -->
    <Nullable>enable</Nullable>

    <!-- Configure Docker integration for Linux containers 
         (matches devcontainer environment) -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <!-- Assembly name would default to project directory name -->
  </PropertyGroup>

  <!-- 
  Development Notes:
  1. No explicit package references needed for basic web server
  2. ASP.NET Core framework is implicitly referenced via Sdk="Microsoft.NET.Sdk.Web"
  3. Add NuGet packages using <PackageReference> elements when needed
  4. Build configurations (Debug/Release) use default .NET settings
  -->

</Project>